{
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": false,
    // disable editor formatting, so eslint can handle it
    "[javascript]": {
        "editor.formatOnSave": false,
    },
    // available through eslint plugin in vscode
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.tabSize": 2,
}